{
  "name": "diglin/module-username",
  "description": "Real Username support for Magento 2",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
    "magento/framework": "100.0.*|100.1.*",
    "magento/module-backend": "100.0.*|100.1.*",
    "magento/module-checkout": "100.0.*|100.1.*",
    "magento/module-config": "100.0.*|100.1.*",
    "magento/module-customer": "100.0.*|100.1.*",
    "magento/module-eav": "100.0.*|100.1.*",
    "magento/module-quote": "100.0.*|100.1.*",
    "magento/module-sales": "100.0.*|100.1.*",
    "magento/module-store": "100.0.*|100.1.*",
    "magento/module-theme": "100.0.*|100.1.*",

    "hoa/regex": "~1.0"
  },
  "type": "magento2-module",
  "version": "2.0.0-beta",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Diglin\\Username\\": ""
    }
  }
}
