{
    "name": "biztech/auspost",
    "description": "Shipping module for magento 2",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0||~7.2.0"
    },
    "suggest": {
        "magento/module-checkout": "100.0.*"
    },
    "type": "magento2-module",
    "version": "100.0.9",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Biztech\\Auspost\\": ""
        }
    }
}
