<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd">
    <default>
        <auspost>
            <general>
                <autofillpostcode>
                    <active>0</active>
                    <max_allowed>0</max_allowed>
                </autofillpostcode>
            </general>
        </auspost>
        <carriers>
            <auspost>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0.0</price> 
                <model>Biztech\Auspost\Model\Carrier\Auspost</model>
                <name>Australia Post</name>
                <title>Australia Post</title>
                <showmethod>1</showmethod>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </auspost>
        </carriers>
    </default>
</config>