<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <username>
            <general>
                <enabled>1</enabled>
                <frontend>0</frontend>
                <max_length>30</max_length>
                <min_length>6</min_length>
                <input_validation>default</input_validation>
                <case_sensitive>1</case_sensitive>
            </general>
        </username>
    </default>
</config>
